Repository: MorfeoIT/oxysuppliers-for-woocommerce
Catalog: languages/oxysuppliers-for-woocommerce-*.po
Languages: it_it

source: Deliver to
it_it: Consegnare a

source: Code
it_it: Codice

source: Unit price
it_it: Prezzo unitario

source: Subtotal
it_it: Imponibile

source: Tax
it_it: IVA

source: Order total
it_it: Totale ordine

source: Your reference
it_it: Il vostro riferimento

source: The form was missing its key. Reload the page and try again.
it_it: Al modulo mancava la sua chiave. Ricarica la pagina e riprova.

source: Somebody else is receiving this order right now. Wait a moment and look again before entering it a second time.
it_it: Qualcun altro sta registrando questo ordine proprio adesso. Aspetta un momento e guarda di nuovo prima di inserirlo una seconda volta.

source: This delivery had already been recorded, so nothing was added a second time.
it_it: Questa consegna era già stata registrata, quindi non è stato aggiunto niente una seconda volta.

source: More was entered than is still outstanding for: %s. Nothing was recorded.
it_it: È stato inserito più di quanto resta da ricevere per: %s. Non è stato registrato niente.

source: Received %1$d units against %2$s
it_it: Ricevuti %1$d pezzi su %2$s

source: That entry is already a correction of another one.
it_it: Quella scrittura è già la correzione di un'altra.

source: Somebody else is working on this order right now.
it_it: Qualcun altro sta lavorando su questo ordine proprio adesso.

source: That correction had already been made.
it_it: Quella correzione era già stata fatta.

source: Correction of receipt %d
it_it: Correzione della ricezione %d

source: %1$+d from receipt %2$d
it_it: %1$+d dalla ricezione %2$d

source: That is not an email address.
it_it: Quello non è un indirizzo email.

source: Sent again to %s
it_it: Inviato di nuovo a %s

source: Sent to %s
it_it: Inviato a %s

source: WordPress could not send the message. Check the site's email settings.
it_it: WordPress non è riuscito a mandare il messaggio. Controlla le impostazioni email del sito.

source: Purchase order {number} from {company}
it_it: Ordine di acquisto {number} da {company}
